<!DOCTYPE html>
<html>

    <head>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="profile.css">
    <title>Le titre aura besoin d'afficher le pseudo de la personne connectée</title>

    </head>
    <body>
        
        <div class="big-general">

            <header class="header1">

                <div class="personne">
                    <p>Quelqu'un</p>
                    <img src="images/noir.jpg" alt="erreur d'image">
                    <!-- On mettra la pp et le le nom de la personne avec qui il parle -->
                </div>

                <div class="profile">
                <a href="">Quelqu'un</a>
                    <img src="images/noir.jpg" alt="erreur d'image">
                    <!-- on affichera son pseudo qui aura un lien vers son profil et sa pp dans le <img> -->
                </div>


            </header>

            <div class="general">

                <div class="test">

                <div class="am">

                        <img src="images/croixnoir.png" alt="erreur d'image" class="ajouter">

                    <li>
                        <img src="images/noir.jpg" alt="arreur d'image">
                        <a href="">Ami 1</a>
                        <!-- les a auront un lien qui menera vers le profile de l'ami -->
                    </li>
                    <li>


                    </li>
                    <li>


                    </li>

                </div>
            </div>

                <div class="chat">

                    <div class="messages">







                    </div>

                    <div class="dis">
                        <footer class="discuter">

                            <div>   
                                <input type="text" placeholder="Envoyer un message...">
                            </div>

                           <img src="images/envoyer.png" alt="erreur d'image" class="envoyer">

                        </footer>
                    </div>

                </div>

            </div>   

        </div>


    </body>


</html>