<!DOCTYPE html>
<html>

    <head>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="profile.css">
    <title>Le titre aura besoin d'afficher le pseudo de la personne connectée</title>

    </head>
    <body>
        
        <div class="big-general">

            <header class="header1">

                <div class="autres">
                    <img src="https://cdn.onlinewebfonts.com/svg/img_84809.png" alt="erreur d'image" class="ajouter">
                </div>

                <div class="personne">
                    <p>Quelqu'un</p>
                    <img src="https://th.bing.com/th/id/OIP.ZBA56mCHzTfcdYOzOH0ovAHaHa?w=152&h=180&c=7&o=5&dpr=1.25&pid=1.7" alt="erreur d'image">
                    <!-- On mettra la pp et le le nom de la personne avec qui il parle -->
                </div>

                <div class="profile">
                <a href="">Quelqu'un</a>
                    <img src="https://th.bing.com/th/id/OIP.ZBA56mCHzTfcdYOzOH0ovAHaHa?w=152&h=180&c=7&o=5&dpr=1.25&pid=1.7" alt="erreur d'image">
                    <!-- on affichera son pseudo qui aura un lien vers son profil et sa pp dans le <img> -->
                </div>


            </header>

            <div class="general">

                <div class="am">
                
                 <li>
                    <img src="https://th.bing.com/th/id/OIP.ZBA56mCHzTfcdYOzOH0ovAHaHa?w=152&h=180&c=7&o=5&dpr=1.25&pid=1.7" alt="arreur d'image">
                    <a href="">Ami 1</a>
                    <!-- les a auront un lien qui menera vers le profile de l'ami -->
                 </li>
                 <li>


                 </li>
                 <li>


                 </li>

                </div>

                <div class="chat">

                    <footer class="discuter">

                        <div>   
                            <input type="text" placeholder="Envoyer un message...">
                        </div>

                    </footer>

                </div>

            </div>   

        </div>


    </body>


</html>