<!DOCTYPE html>
<html>

    <head>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="profile.css">
    <title>Le titre aura besoin d'afficher le pseudo de la personne connectée</title>

    </head>
    <body>
        
        <header class="header1">

            <div class="autres">
                <img src="https://cdn.onlinewebfonts.com/svg/img_84809.png" alt="erreur d'image" class="ajouter">
            </div>

            <div class="personne">
                <p>Quelqu'un</p>
                <img src="https://th.bing.com/th/id/OIP.ZBA56mCHzTfcdYOzOH0ovAHaHa?w=152&h=180&c=7&o=5&dpr=1.25&pid=1.7" alt="erreur d'image">
                <!-- On mettra la pp et le le nom de la personne avec qui il parle -->
            </div>

            <div class="profile">
               <a href="">Quelqu'un</a>
                <img src="https://th.bing.com/th/id/OIP.ZBA56mCHzTfcdYOzOH0ovAHaHa?w=152&h=180&c=7&o=5&dpr=1.25&pid=1.7" alt="erreur d'image">
                <!-- on affichera son pseudo qui aura un lien vers son profil et sa pp dans le <img> -->
            </div>


        </header>

        <div class="general">

            <div class="am">
              
                

            </div>

            <div class="chat">


            </div>



        </div>   




    </body>


</html>